spring.application.name=InventoryService

spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=Ruchi89@#
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# create-drop is not recommended in production-env
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#when we put port value as 0, then spring tries to run the application at any free port
#server.port=8082
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
